VITE_apiKey=AIzaSyD_j3XfahpGlKllobr7Rdrx2518MiS4nsI
VITE_authDomain=job-portal-67c51.firebaseapp.com
VITE_projectId=job-portal-67c51
VITE_storageBucket=job-portal-67c51.firebasestorage.app
VITE_messagingSenderId=979272577268
VITE_appId=1:979272577268:web:4350b4fd0a7ab427002ea1